# Gdupa-web-mvc

./: .gitignore  README.md  Warehouse.db  WarehouseWebMVC.sln
WarehouseWebMVC/: Program.cs  Warehouse.db  WarehouseWebMVC.csproj  WarehouseWebMVC.sln  appsettings.Development.json  appsettings.json
WarehouseWebMVC/AuthenticationFilter/: Filter.cs
WarehouseWebMVC/Controllers/: AddProductController.cs  AuthenticationController.cs  ContactController.cs  CustomerController.cs  DashboardController.cs  ErrorController.cs  ExpenseController.cs  FAQController.cs  HomeController.cs  ImportNoteController.cs  InventoryController.cs  InvoiceController.cs  InvoiceDetailController.cs  PaymentController.cs  ProductController.cs  ReceiptController.cs  SupplierController.cs  TermsController.cs  UserController.cs  UserInformationController.cs  VendorController.cs  VendorGridController.cs  VendorListController.cs  WarehouseController.cs  WebLanguageController.cs
WarehouseWebMVC/Data/: AppConstant.cs  DataContext.cs  SeedData.cs
WarehouseWebMVC/MappingProfiles/: AutoMapperProfiles.cs
WarehouseWebMVC/Migrations/: 20240113094023_Initial.Designer.cs  20240113094023_Initial.cs  20240114101331_Initial.Designer.cs  20240114101331_Initial.cs  20240114162444_Initial.Designer.cs  20240114162444_Initial.cs  20240115022808_Initial.Designer.cs  20240115022808_Initial.cs  20240116154853_Inital.Designer.cs  20240116154853_Inital.cs  20240120030230_Add-User-Avatar.Designer.cs  20240120030230_Add-User-Avatar.cs  20240121095929_Initial.Designer.cs  20240121095929_Initial.cs  20240123035805_Initial.Designer.cs  20240123035805_Initial.cs  20240123143647_Initial.Designer.cs  20240123143647_Initial.cs  20240123144746_Initial.Designer.cs  20240123144746_Initial.cs  20240124140344_Initial.Designer.cs  20240124140344_Initial.cs  20240125122642_Initial.Designer.cs  20240125122642_Initial.cs  20240127143643_Initial.Designer.cs  20240127143643_Initial.cs  20240128063955_Initial.Designer.cs  20240128063955_Initial.cs  20240201043436_Initial.Designer.cs  20240201043436_Initial.cs  20240221080118_Initial.Designer.cs  20240221080118_Initial.cs  20240221143018_Initial.Designer.cs  20240221143018_Initial.cs  20240224034152_Initial.Designer.cs  20240224034152_Initial.cs  DataContextModelSnapshot.cs
WarehouseWebMVC/Models/: Category.cs  ErrorViewModel.cs  ExpenseReport.cs  Filter.cs  Invoice.cs  InvoiceDetail.cs  MailSettings.cs  Pageable.cs  Product.cs  ProductImg.cs  Supplier.cs  User.cs  Warehouse.cs
WarehouseWebMVC/Models/DTOs/: CategoryDTO.cs  DashboardDTO.cs  ImportNoteDTO.cs  ImportProductsDTO.cs  ProductDTO.cs  ReceiptDTO.cs  UserDTO.cs
WarehouseWebMVC/Models/Domain/: Brand.cs  Category.cs  ExpenseReport.cs  ImportNote.cs  ImportNoteDetail.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  ProductImg.cs  Receipt.cs  ReceiptDetail.cs  Supplier.cs  User.cs  Warehouse.cs
WarehouseWebMVC/Properties/: launchSettings.json
WarehouseWebMVC/Repository/: IUserRepository.cs
WarehouseWebMVC/Repository/Impl/: UserRepository.cs
WarehouseWebMVC/Services/: IDashboardService.cs  IImportNoteService.cs  IInvoiceService.cs  IProductService.cs  IReceiptService.cs  ISupplierService.cs  IUserService.cs  IWarehouseService.cs  MailSettings.cs  SendMailService.cs
WarehouseWebMVC/Services/Helper/: IAddressHelper.cs
WarehouseWebMVC/Services/Impl/: DashboardService.cs  ImportNoteSerivce.cs  InvoiceService.cs  ProductService.cs  ReceiptSerivce.cs  SupplierService.cs  UserService.cs  WarehouseSerivce.cs
WarehouseWebMVC/Services/Mail/: MailSettings.cs  SendMailService.cs
WarehouseWebMVC/Utils/Helper/: IAddressHelper.cs  IEmailHelper.cs  IResetPasswordHelper.cs
WarehouseWebMVC/Utils/Mail/: MailSettings.cs  SendMailUtil.cs
WarehouseWebMVC/ViewModels/: CRUProductVM.cs  ContactViewModel.cs  ImportNoteDetailVM.cs  ImportNoteViewModel.cs  ProductViewModel.cs  ReceiptDetailVM.cs  ReceiptViewModel.cs  SupplierViewModel.cs  UserInformationVM.cs  UserViewModel.cs  WarehouseImportViewModel.cs  WarehouseViewModel.cs
WarehouseWebMVC/Views/: _ViewImports.cshtml
WarehouseWebMVC/Views/AddProduct/: AddProduct.cshtml
WarehouseWebMVC/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WarehouseWebMVC/Views/Customer/: Customer.cshtml  CustomerInformation.cshtml
WarehouseWebMVC/Views/Dashboard/: Dashboard.cshtml
WarehouseWebMVC/Views/Error/: 403.cshtml  404.cshtml  500.cshtml
WarehouseWebMVC/Views/Expense/: Expense.cshtml
WarehouseWebMVC/Views/FAQ/: FAQ.cshtml
WarehouseWebMVC/Views/Home/: Index.cshtml
WarehouseWebMVC/Views/ImportNote/: ImportNoteDetail.cshtml  ImportNoteDetailPrint.cshtml  ImportNoteList.cshtml
WarehouseWebMVC/Views/Inventory/: Inventory.cshtml
WarehouseWebMVC/Views/Invoice/: Invoice.cshtml  InvoiceDetail.cshtml
WarehouseWebMVC/Views/Payment/: Payment.cshtml
WarehouseWebMVC/Views/Product/: AddProduct.cshtml  Product.cshtml  ProductDetail.cshtml  ProductList.cshtml  StopSellingProducts.cshtml  TestAdd.cshtml  TestDetail.cshtml  TestList.cshtml  UpdateProduct.cshtml
WarehouseWebMVC/Views/Receipt/: ReceiptDetail.cshtml  ReceiptList.cshtml
WarehouseWebMVC/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml
WarehouseWebMVC/Views/Supplier/: AddSupplier.cshtml  SupplierArchive.cshtml  SupplierGrid.cshtml  SupplierInformation.cshtml  SupplierList.cshtml
WarehouseWebMVC/Views/Terms/: Terms.cshtml
WarehouseWebMVC/Views/User/: AddUser.cshtml  UserInformation.cshtml  Users.cshtml
WarehouseWebMVC/Views/UserInformation/: UserInformation.cshtml
WarehouseWebMVC/Views/VendorGrid/: VendorGrid.cshtml
WarehouseWebMVC/Views/VendorList/: VendorList.cshtml
WarehouseWebMVC/Views/Warehouse/: Warehouse.cshtml  WarehouseImport.cshtml  WarehouseProduct.cshtml  WarehouseProductStatus.cshtml
WarehouseWebMVC/Views/WebLanguage/: WebLanguage.cshtml
WarehouseWebMVC/wwwroot/js/: Validator.js  add-category-brand-unit.js  chart-config.js  circle-config.js  main.js  (+11 more)
(+117 files in other folders)
