<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\FAQ\" />
    <Folder Include="Views\Terms\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\lib\axios\.github\dependabot.yml" />
    <None Include="wwwroot\js\lib\axios\.github\FUNDING.yml" />
    <None Include="wwwroot\js\lib\axios\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\js\lib\axios\.github\ISSUE_TEMPLATE\BUG_REPORT.yml" />
    <None Include="wwwroot\js\lib\axios\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\js\lib\axios\.github\ISSUE_TEMPLATE\DOCUMENTATION.yml" />
    <None Include="wwwroot\js\lib\axios\.github\ISSUE_TEMPLATE\FEATURE_REQUEST.yml" />
    <None Include="wwwroot\js\lib\axios\.github\ISSUE_TEMPLATE\SUPPORT_QUESTION.yml" />
    <None Include="wwwroot\js\lib\axios\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\js\lib\axios\.github\workflows\ci.yml" />
    <None Include="wwwroot\js\lib\axios\.github\workflows\codeql-analysis.yml" />
    <None Include="wwwroot\js\lib\axios\.github\workflows\depsreview.yaml" />
    <None Include="wwwroot\js\lib\axios\.github\workflows\notify.yml" />
    <None Include="wwwroot\js\lib\axios\.github\workflows\pr.yml" />
    <None Include="wwwroot\js\lib\axios\.github\workflows\publish.yml" />
    <None Include="wwwroot\js\lib\axios\.github\workflows\stale.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Warehouse\WarehouseProductStatus.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
